upstream app {
    server app:8080;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=10s;

    # Metrics endpoint for Prometheus
    location /stub_status {
        stub_status on;
        allow 127.0.0.1;        # Local access
        allow 172.16.0.0/12;    # Docker network
        deny all;               # Deny all other IPs
    }

    location / {
        proxy_pass http://app/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }
}
